# Ganti '1' dengan ID device ini yang ada di database Laravel.
DEVICE_ID=1

# Ganti dengan alamat IP atau domain dari server Laravel Anda.
# JANGAN sertakan /api/... di sini.
LARAVEL_BASE_URL=http://dkvsmkn4jember.my.id